[gd_scene load_steps=6 format=2]

[ext_resource path="res://objects/pc/PC.gd" type="Script" id=1]
[ext_resource path="res://assets/image/characters.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 8, 8 )

[sub_resource type="Animation" id=2]
resource_name = "ghost"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 14, 15 ]
}

[sub_resource type="Animation" id=3]
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 18, 19 ]
}

[node name="PC" type="Area2D" groups=[
"g_pc",
]]
z_index = 10
z_as_relative = false
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="RayCast2D" type="RayCast2D" parent="."]
position = Vector2( 0, 8 )
cast_to = Vector2( 0, 8 )
collide_with_areas = true

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )
vframes = 10
hframes = 12
frame = 14

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "idle"
anims/ghost = SubResource( 2 )
anims/idle = SubResource( 3 )
